<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    .content {
      max-width: 975px;
      width: 40%;
      height: 1000px;
      border: 1px solid red;
      margin: 0 auto;

      position: relative;
    }

    .bug-right {
      position: absolute;
      left: 1450px;
      top: 310px;
      width: 300px;
      height: 600px;
      z-index: 1;
      border: 1px solid #eaeaea;
    }

    .adtive {
      width: 160px;
      height: 600px;
      background: none;
      position: sticky;
      z-index: 1;
      top: 0;
      left: 0;
      border: 1px solid blue;
    }
  </style>
</head>

<body>
  <aside class="adtive"></aside>
  <section class="content"></section>
  <aside class="bug-right"></aside>
</body>

</html>